# SmartService

./: pom.xml
src/main/java/com/liu/forever/: ForeverApplication.java
src/main/java/com/liu/forever/action/: FreemarkerAction.java  ThymeleafAction.java  VelocityTplAction.java
src/main/java/com/liu/forever/config/: MyCorsFilter.java  WebSocketConfig.java
src/main/java/com/liu/forever/controller/: OpenController.java
src/main/java/com/liu/forever/core/ex/: BaseResponse.java  HttpException.java
src/main/java/com/liu/forever/core/oss/: TencentOssProxy.java
src/main/java/com/liu/forever/core/properties/: TencentOssProperties.java
src/main/java/com/liu/forever/core/response/: Result.java
src/main/java/com/liu/forever/dao/: AiChatRecordRepository.java  AiRoleDORepository.java  EventInfoRepository.java  UserInfoRepository.java
src/main/java/com/liu/forever/handler/: AutoCompleteHandlerImpl.java
src/main/java/com/liu/forever/listener/: BaseWebSocketEventSourceListener.java  OpenAIBaseListener.java  OpenAISyncChatListener.java
src/main/java/com/liu/forever/model/: AiChatRecord.java  EventInfo.java  ShopInfo.java  TaiYoAiRoleDO.java  UserInfo.java
src/main/java/com/liu/forever/pojo/annotate/: Describe.java
src/main/java/com/liu/forever/pojo/bo/: ExSendMsgBO.java  SendMsgBO.java
src/main/java/com/liu/forever/pojo/dto/: BaseAiMessageDTO.java  BaseAiPromptDTO.java  BaseGptParameterDTO.java  BaseRole.java  OpenAiConfigDTO.java  WebMessagesDTO.java
src/main/java/com/liu/forever/pojo/enums/: Code.java  CommonEnum.java  PaymentEnum.java  SendMsgEnum.java
src/main/java/com/liu/forever/pojo/vo/: OpenAISyncChatResponse.java  WebMessagesVO.java
src/main/java/com/liu/forever/service/: BaseOpenAiService.java  IntelligentBrain.java  WebsocketMessageHandler.java
src/main/java/com/liu/forever/util/: AiUtils.java  CustomIDGenerator.java  ForeverUtils.java  HttpPropertyUtils.java  QrCodeUtil.java  RedisOperator.java  RequestUtils.java  SpringContextHolder.java  TimestampUtil.java  WebSocketManager.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  ms.html
src/test/java/com/liu/forever/: ExampleApplicationTests.java
